{
  "expo": {
    "name": "Axessplayer",
    "slug": "axessplayer",
    "scheme": "axessplayer",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "bundleIdentifier": "ai.axessible.axessplayer",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "ai.axessible.axessplayer"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
