{
  "name": "@axessplayer/admin-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Admin/operator console core: adaptive-policy alerts from the Gate A readout, a moderation queue state machine, and creator payout REPORTS from the ledger (a report, never a disbursement). Pure logic over the existing services. No em dashes.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo lint ok",
    "test": "node --import tsx --test $(find src -name '*.test.ts' 2>/dev/null)"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0"
  }
}
